{
    "cSpell.userWords": [
        "baschdi",
        "evilbaschdi",
        "evil.baschdi",
        "sebwalter",
        "crossorigin",
        "msapplication",
        "navbutton",
        "precomposed"
    ]
}